{
  "name": "npm-locate",
  "version": "0.0.5",
  "description": "find npm package",
  "main": "npm-locate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "npm"
  ],
  "bin": {
    "npm-locate": "npm-locate.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "https://github.com/zaftzaft/npm-locate",
  "dependencies": {
    "JSONStream": "1.1.1",
    "argparse": "1.0.6",
    "bluebird": "3.3.1",
    "chalk": "1.1.1",
    "got": "6.2.0",
    "ora": "0.2.0"
  },
  "files": [
    "npm-locate.js",
    "progressbar.js"
  ]
}
